{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qwen": {
    "Model": "qwen-flash",
    "ApiUrl": "OpenAI-Compatible URL",
    "ApiKey": ""
  }
}
