{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "Qwen": {
    "Model": "qwen-flash",
    "ApiUrl": "OpenAI-Compatible URL",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=xxx;Username=xxx;Password=xxx"
  }
}
