{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:5173",
  "Qwen": {
    "Model": "your-model",
    "ApiUrl": "https://your-region-endpoint/compatible-mode/v1",
    "ApiKey": "set-with-user-secrets-or-environment-variables"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sonata;Username=postgres;Password=replace-locally"
  }
}
